graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type LoginResponse {
  id: ID!
  token: String!
}

type Response {
  code: Int!
  message: String!
  success: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  address: String!
  occupation: String!
  phone: String!
}

type Event {
  id: ID!
  userID: Int
  image: String!
  title: String!
  description: String!
  location: String!
  date: Time!
  quota: Int!
}

type Comment {
  id: ID!
  userID: Int!
  eventID: Int!
  content: String!
}

type Participant {
  id: ID!
  eventID: Int!
  userID: Int!
  status: Boolean!
}

input NewUser {
  name: String!
  email: String!
  password: String!
  address: String!
  occupation: String!
  phone: String!
}

input EditUser {
  name: String
  email: String
  password: String
  address: String
  occupation: String
  phone: String
}

input NewEvent {
	userID: Int
	image: String!
	title: String!
	description: String!
	location: String!
	date: Time!
	quota: Int!
}

input EditEvent {
	userID: Int!
	image: String
	title: String
	description: String
	location: String
	date: Time
	quota: Int
}

input NewParticipant {
	userID: Int!
	eventID: Int!
	status: Boolean!
}

input EditParticipant {
	userID: Int
	eventID: Int
	Status: Boolean
}

input NewComment {
	userID: Int!
	eventID: Int!
	status: Boolean!
}

input EditComment {
	userID: Int
	eventID: Int
	content: String
}

type Query {
  login(email: String!, password: String!): LoginResponse!
  getProfile: User!
 
  getUsers: [User]!
  getUser(id: Int!): User!

  getOwnEvent: [Event]!
  getEvents: [Event]!
  getEvent(id: Int!): Event!
  getEventKeyword(search: String!): [Event]!
  getEventLocation(search: String!): [Event]!

  getComments(eventID: Int!): [Comment]!

  getParticipants(eventID: Int!): [Participant]!
}

type Mutation {
  register(input: NewUser): User!
  
  updateUser(input: EditUser): Response!
  deleteUser: Response!

  createEvent(input: NewEvent): Response!
  updateEvent(id: Int!, input: EditEvent): Response!
  deleteEvent(id: Int!): Response!

  createParticipant(input: NewParticipant): Response!
  updateParticipant(id: Int!, input: EditParticipant): Response!
  deleteParticipant(id: Int!): Response!

  createComment(input: NewComment): Response!
  updateComment(id: Int!, input: EditComment): Response!
  deleteComment(id: Int!): Response!
}

scalar Time